# DankMemerBot

./: README.md
DankMemerBot/: DankMemerBot.csproj  Form1.Designer.cs  Form1.cs  Form2info.cs  runnin.Designer.cs  runnin.cs
DankMemerBot/Properties/: Settings.Designer.cs
Source Code/Old/v0.1/DankMemerBot/: Form1.cs  Form1.resx
Source Code/Old/v1/: DankMemerBot.sln  Form1.Designer.cs  Form1.resx  Form2h2u.Designer.cs  Form2h2u.cs  Form2h2u.resx  Form2info.Designer.cs  Form2info.resx  Program.cs  Settings.cs
Source Code/Old/v1/Properties/: Resources.Designer.cs
Source Code/v2.0/: End.Designer.cs  End.cs  Form1.Designer.cs  Form1.cs  Program.cs  v2.0.csproj  v2.0.sln
Source Code/v2.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
